{
  "name": "a01-nodejs-webserver",
  "version": "1.0.0",
  "description": "This assignment will help you get started working with Node.js by hacking your way through creating a webserver from scratch.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a01-ZiqiaoM.git"
  },
  "keywords": [
    "web",
    "server",
    "port",
    "node",
    "fs",
    "args",
    "http"
  ],
  "author": "ZiqiaoM",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a01-ZiqiaoM/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a01-ZiqiaoM#readme",
  "dependencies": {
    "minimist": "^1.2.7"
  }
}
